<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>悬浮文字</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="text middle">
		<span>Z</span>
		<span class="hiddden">h</span>
		<span class="hiddden">a</span>
		<span class="hiddden">n</span>
		<span class="hiddden">g</span>
		<span>L</span>
		<span class="hiddden">u</span>
		<span>H</span>
		<span class="hiddden">a</span>
		<span class="hiddden">n</span>
		<span class="hiddden">g</span>
		
	</div>
</body>
</html>